# java-pro-spring

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/flamexander/transfer/service/core/api/dtos/: AccountDto.java  AccountsPageDto.java  CreateAccountDto.java  ExecuteTransferDtoRequest.java  ExecuteTransferDtoResponse.java  ExecuteTransferDtoResult.java  TransferDto.java  TransferStatus.java
backend/: build.gradle
backend/src/main/java/ru/flamexander/transfer/service/core/backend/: JavaProSpringApplication.java
backend/src/main/java/ru/flamexander/transfer/service/core/backend/configurations/: AppConfig.java  AppProperties.java  ClientsInfoServiceProperties.java  LimitsServiceProperties.java  ParamABC.java
backend/src/main/java/ru/flamexander/transfer/service/core/backend/controllers/: AccountsController.java  TransfersController.java
backend/src/main/java/ru/flamexander/transfer/service/core/backend/dtos/: ClientInfoResponseDto.java  LimitsInfoRequestDto.java  LimitsInfoResponseDto.java  TransferDto.java
backend/src/main/java/ru/flamexander/transfer/service/core/backend/entities/: Account.java  Transfer.java
backend/src/main/java/ru/flamexander/transfer/service/core/backend/errors/: AppLogicException.java  ErrorDto.java  FieldValidationError.java  FieldsValidationErrorDto.java  FieldsValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__init.sql  V2__insert_initial_data.sql
backend/src/test/java/ru/flamexander/java/pro/spring/: JavaProSpringApplicationTests.java
(+65 files in other folders)
